<!DOCTYPE html>
<html>
  
  
  <title>📥 English Movie Downloader 📥</title>
  
  
  
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">


<head>

<style>

body{
  background-color: black;
}

.clearfix::after {
visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


.loadpad{
  
  padding: 200px;
  padding-left: 110px;
  
  
  
}
.loader {
  
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid blue;
  border-bottom: 10px solid blue;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear 0;
  animation: spin 2s linear 3;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}





html, body {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
 
}

#hideMe {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 6s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}


.button {
 
  
  
  color: white;
  -webkit-font-smoothing: antialiased;
  background-color: rgba(0, 255, 252, 0.05);
  background-image: -webkit-linear-gradient(rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0), rgba(0, 192, 255, 0.05));
  background-image: -moz-linear-gradient(rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0), rgba(0, 192, 255, 0.05));
  background-image: -o-linear-gradient(rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0), rgba(0, 192, 255, 0.05));
  border: 1px solid #2ACBF3;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 16px rgba(0, 192, 255, 0.3), inset 0 0 20px rgba(0, 192, 255, 0.3);
  -moz-box-shadow: 0 0 16px rgba(0, 192, 255, 0.3), inset 0 0 20px rgba(0, 192, 255, 0.3);
  box-shadow: 0 0 16px rgba(0, 192, 255, 0.3), inset 0 0 20px rgba(0, 192, 255, 0.3);
  -webkit-transition: border 200ms ease, -webkit-transform 0s ease;
  -moz-transition: border 200ms ease, -moz-transform 0s ease;
  -o-transition: border 200ms ease, -o-transform 0s ease;
  outline: none;
  text-align: left;
  font-size: 15px;
  color: #fff;
  padding: 10px;
  width: 200px;
  font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
}


.centr{
  padding: 20px;
  padding-left: 100px;
}
</style>

</head>

<body>
  
  
<div id="hideMe">
<div class="loadpad">
  <font face="Josefin Sans" color="orange"> Loading Webpage..... <br><br></font>
<div class="loader">
</div>
</div></div>

<pre style="color:cyan;">
   _____             _ _     _
  | ____|_ __   __ _| (_)___| |__
  |  _| | '_ \ / _` | | / __| '_ \
  | |___| | | | (_| | | \__ \ | | |
  |_____|_| |_|\__, |_|_|___/_| |_|
               |___/
             __  __  _____     _____ _____
            |  \/  |/ _ \ \   / /_ _| ____|
            | |\/| | | | \ \ / / | ||  _|
            | |  | | |_| |\ V /  | || |___
            |_|  |_|\___/  \_/  |___|_____|
</pre>
<br>

<!--
<button class="button" style="height:40px; width:360px; color:cyan;">======================================</button>

-->


<div class="centr" text-align="center">

<button onclick="myFunction()"  class="button" style="text-align:center; color:cyan;">Avengers Infinity War</button>
<p id="avengers_infinity" style="color:red;"></p>

  

</div>



<script>
  function myFunction() {
        document.getElementById("avengers_infinity").innerHTML = "https://drive.google.com/file/d/1985rCn_L2dSYH5WiUqsltX0-Kime4E88/view?usp=drivesdk";
      }
  
</script>



</head>
</body>
</html>



