<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="CRACKER911181" content="">
    <title>📥 Movie Downloader 📥</title>
 
 
 
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
 
  </head>
  
  <style>
    body{
      background-color: black;
    }

.middle{
  
  padding: 20px;
  padding-left: 160px;
}

.button {
 
  
  
  color: white;
  -webkit-font-smoothing: antialiased;
  background-color: rgba(0, 255, 252, 0.05);
  background-image: -webkit-linear-gradient(rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0), rgba(0, 192, 255, 0.05));
  background-image: -moz-linear-gradient(rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0), rgba(0, 192, 255, 0.05));
  background-image: -o-linear-gradient(rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0), rgba(0, 192, 255, 0.05));
  border: 1px solid #2ACBF3;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 16px rgba(0, 192, 255, 0.3), inset 0 0 20px rgba(0, 192, 255, 0.3);
  -moz-box-shadow: 0 0 16px rgba(0, 192, 255, 0.3), inset 0 0 20px rgba(0, 192, 255, 0.3);
  box-shadow: 0 0 16px rgba(0, 192, 255, 0.3), inset 0 0 20px rgba(0, 192, 255, 0.3);
  -webkit-transition: border 200ms ease, -webkit-transform 0s ease;
  -moz-transition: border 200ms ease, -moz-transform 0s ease;
  -o-transition: border 200ms ease, -o-transform 0s ease;
  outline: none;
  text-align: left;
  font-size: 15px;
  color: #fff;
  padding: 10px;
  width: 300px;
  font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
}


.main{
  padding: 400px;
  padding-left: 200px;
}
  </style>
  
 
  <body>
    <div class="main">
    
   <pre style="color:cyan; font-size:100;">
    
               __  __  _____     _____ _____
              |  \/  |/ _ \ \   / /_ _| ____|
              | |\/| | | | \ \ / / | ||  _|
              | |  | | |_| |\ V /  | || |___
              |_|  |_|\___/  \_/  |___|_____|

 ____   _____        ___   _ _     ___    _    ____  _____ ____
|  _ \ / _ \ \      / / \ | | |   / _ \  / \  |  _ \| ____|  _ \
| | | | | | \ \ /\ / /|  \| | |  | | | |/ _ \ | | | |  _| | |_) |
| |_| | |_| |\ V  V / | |\  | |__| |_| / ___ \| |_| | |___|  _ <
|____/ \___/  \_/\_/  |_| \_|_____\___/_/   \_\____/|_____|_| \_\
    </pre>
    
    <pre style="color:red; font-size:100;">Description: 
-------------
   This is a movie downloader website by CRACKER911181.
   All movie are collected from online. You can downloade 
   all newly released Marvel and DC movie from here.</pre>

    <div class="middle">
    <a href="https://google.com"><button type = "submit" name = "submit" value = "English Movie" class="button"style='width: 140px; height: 40px;'>English Movie</button></a> 
    <br>
      <button type = "submit" name = "submit" value = "Hindi Movie" class="button"style='width: 140px; height: 40px; text-align:center;'>Hindi Movie</button></a>
   </div></div>
    <br><br>
    

    
    <font face="Ubuntu Mono" color="red" size="20">Contact Info</font>
  </body>
</html>
